<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,原创作品," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="这周是我们的专周，开始说是今天下午需要把那15页的实验设计图交上去，但今天早上老师看到很多人都没写完，所以将时间延后到星期一，也给我了喘息的时间，今天早上抄了一上午，也才抄了8页而已。
前端时间虽然解决了代码高亮的问题，但是标签智能在HTML的模式下编辑，一旦点击了可视化编辑器，WordPress会自动将HTML标签转义，所以每次只要用到代码高亮，我就得完全在HTML模式下编辑，虽然麻烦，但也是没">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP+MySQL留言板架设（二）">
<meta property="og:url" content="http://blog.liuyixi.com/2009/05/22/phpmysql-e7-95-99-e8-a8-80-e6-9d-bf-e6-9e-b6-e8-ae-be-ef-bc-88-e4-ba-8c-ef-bc-89/index.html">
<meta property="og:site_name" content="一兮生活工作点点滴滴">
<meta property="og:description" content="这周是我们的专周，开始说是今天下午需要把那15页的实验设计图交上去，但今天早上老师看到很多人都没写完，所以将时间延后到星期一，也给我了喘息的时间，今天早上抄了一上午，也才抄了8页而已。
前端时间虽然解决了代码高亮的问题，但是标签智能在HTML的模式下编辑，一旦点击了可视化编辑器，WordPress会自动将HTML标签转义，所以每次只要用到代码高亮，我就得完全在HTML模式下编辑，虽然麻烦，但也是没">
<meta property="og:updated_time" content="2015-12-26T09:39:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP+MySQL留言板架设（二）">
<meta name="twitter:description" content="这周是我们的专周，开始说是今天下午需要把那15页的实验设计图交上去，但今天早上老师看到很多人都没写完，所以将时间延后到星期一，也给我了喘息的时间，今天早上抄了一上午，也才抄了8页而已。
前端时间虽然解决了代码高亮的问题，但是标签智能在HTML的模式下编辑，一旦点击了可视化编辑器，WordPress会自动将HTML标签转义，所以每次只要用到代码高亮，我就得完全在HTML模式下编辑，虽然麻烦，但也是没">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> PHP+MySQL留言板架设（二） | 一兮生活工作点点滴滴 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一兮生活工作点点滴滴</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">关注前端</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Arquivos
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP+MySQL留言板架设（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Postado em
            <time itemprop="dateCreated" datetime="2009-05-22T19:54:18+08:00" content="2009-05-22">
              2009-05-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; Em
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/PHP-Programming/" itemprop="url" rel="index">
                    <span itemprop="name">PHP Programming</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>这周是我们的专周，开始说是今天下午需要把那15页的实验设计图交上去，但今天早上老师看到很多人都没写完，所以将时间延后到星期一，也给我了喘息的时间，今天早上抄了一上午，也才抄了8页而已。</p>
<p>前端时间虽然解决了代码高亮的问题，但是标签智能在HTML的模式下编辑，一旦点击了可视化编辑器，WordPress会自动将HTML标签转义，所以每次只要用到代码高亮，我就得完全在HTML模式下编辑，虽然麻烦，但也是没有办法的办法了。</p>
<p>上次说到留言板的构架，（<a href="http://blog.liuyixi.com/index.php/2009-05/61">PHP+MySQL留言板架设（一）</a>）其实一个简单的留言板功能已经能够实现，今天说下几个细节方面的注意。</p>
<p>首先是内容是否为空的判断，其实可以发现，如果表单内容为空的话，会引起SQL语言的错误而导致SQL语言不执行，但怎样才能更人性化点呢。<br>这个时候我们需要加上一个对表单内容的判断函数，当然可以用一段PHP脚本来实现，但是有种更方便的实现方法，那就是通过javascript来实现对表单内容的判断。</p>
<p>首先需要将我们编写的add.php文件中的表单部分加上一个执行标签，以判断通过javascript函数值返回的内容。</p>
<p>[sourcecode language=’HTML’]<form action="add.php" method="get" name="myform" onsubmit="return CheckPost();"></form></p>
<p>[/sourcecode]</p>
<p>我们将这个判断函数定义为CheckPost();然后在add.php文件中添加一段javascript的脚本</p>
<p>[sourcecode language=’javascript’]function CheckPost()<br>{<br>    if (myform.user.value==””)<br>    {<br>        alert(“请填写用户名”);  //发出警报<br>        myform.user.focus();   //将光标聚焦到user表单<br>        return false;   //返回false值<br>    }<br>    if (myform.title.value.length&lt;5)<br>    {<br>        alert(“标题不能少于5个字符”);<br>        myform.title.focus();<br>        return false;<br>    }<br>    if (myform.content.value==””)<br>    {<br>        alert(“必须要填写留言内容”);<br>        myform.content.focus();<br>        return false;<br>    }<br>}[/sourcecode]</p>
<p>这个时候每次提交表单的时候都会先经过javascript函数判断，但返回的值为真时，再将表单内容返回到PHP代码中进行执行。</p>
<p>然后是第二个地方，现在的留言板中，是无法输入回车和空格（空格无论多少只显示一个）的，这个时候需要用PHP中的str_replace（）函数将留言框中的空格，回车等转义成HTML能识别的格式。</p>
<p>这个时候在conn.php中添加这段代码<br>[sourcecode language=’php’]function htmtocode($content) {<br>    $content = str_replace(“\n”, “<br>“, str_replace(“ “, “&nbsp;”, $content));<br>    return $content;[/sourcecode]</p>
<p>这断代码的意思是将空格和回车分别替换成HTML能识别的格式。</p>
<p>好了，大概就这样，下次我大概(因为思想漂浮不定）会做关于PHP中cookie的实现例子。</p>
<p>Ps.模板现在也算是大概的完工了，但还有些地方需要细节的修饰，而且我在我的电脑上看到内容于边栏的那个分割线的时候总觉得很怪异，有时虚线都变成了实线了，这个问题究竟是什么原因，还没有找出来，模板完整的完工后，我也给打包起来然后发布O(∩_∩)O哈哈~</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
            <a href="/tags/原创作品/" rel="tag">#原创作品</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/05/21/e6-96-b0-e6-a8-a1-e6-9d-bf-e5-ae-8c-e5-b7-a5-ef-bc-8c-e6-9a-82-e8-a7-a3-e5-86-b3-e4-bb-a3-e7-a0-81-e9-ab-98-e4-ba-ae-e9-97-ae-e9-a2-98-e3-80-82/" rel="next" title="新模板完工，暂解决代码高亮问题。">
                <i class="fa fa-chevron-left"></i> 新模板完工，暂解决代码高亮问题。
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/05/23/e4-bb-99-e5-89-91-e5-a5-87-e4-be-a0-e4-bc-a0-e4-b8-89-ef-bc-8c-e5-80-bc-e5-be-97-e6-9c-9f-e5-be-85/" rel="prev" title="仙剑奇侠传三，值得期待">
                仙剑奇侠传三，值得期待 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Tabela de Conteúdo
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Visão Geral
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="一兮" itemprop="image"/>
          <p class="site-author-name" itemprop="name">一兮</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">175</span>
              <span class="site-state-item-name">publicações</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">categorias</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">123</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Esta publicação não possui uma tabela de conteúdo</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一兮</span>
</div>

<div class="powered-by">
  Desenvolvido com amor com <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Tema -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
