<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客,网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="就像标题一样，在那么一个时候，很好奇，那些在网上留下文字的人是为了怎么样的一个目的呢？
和问题较真起来，会发现这是个很有意思的问题，就想我QQ上的那些好友，特别是那几个很好的女孩，一天没事就发条消息过来让我去踩她的空间，对此，我一直都保持很迷惑的状态，踩个什么呢，上面什么东西都没有，就算放在上面的日志，也不知道是多少个月前突然想起了写的。
我一直不明白她们是怎么想的，你叫我去踩，总要给我一个目的吧">
<meta property="og:type" content="article">
<meta property="og:title" content="你写博客是为了什么？">
<meta property="og:url" content="http://blog.liuyixi.com/2009/06/10/nixiebokeshiweiliaoshime/index.html">
<meta property="og:site_name" content="一兮生活工作点点滴滴">
<meta property="og:description" content="就像标题一样，在那么一个时候，很好奇，那些在网上留下文字的人是为了怎么样的一个目的呢？
和问题较真起来，会发现这是个很有意思的问题，就想我QQ上的那些好友，特别是那几个很好的女孩，一天没事就发条消息过来让我去踩她的空间，对此，我一直都保持很迷惑的状态，踩个什么呢，上面什么东西都没有，就算放在上面的日志，也不知道是多少个月前突然想起了写的。
我一直不明白她们是怎么想的，你叫我去踩，总要给我一个目的吧">
<meta property="og:updated_time" content="2015-12-26T09:39:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你写博客是为了什么？">
<meta name="twitter:description" content="就像标题一样，在那么一个时候，很好奇，那些在网上留下文字的人是为了怎么样的一个目的呢？
和问题较真起来，会发现这是个很有意思的问题，就想我QQ上的那些好友，特别是那几个很好的女孩，一天没事就发条消息过来让我去踩她的空间，对此，我一直都保持很迷惑的状态，踩个什么呢，上面什么东西都没有，就算放在上面的日志，也不知道是多少个月前突然想起了写的。
我一直不明白她们是怎么想的，你叫我去踩，总要给我一个目的吧">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 你写博客是为了什么？ | 一兮生活工作点点滴滴 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一兮生活工作点点滴滴</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">关注前端</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Arquivos
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你写博客是为了什么？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Postado em
            <time itemprop="dateCreated" datetime="2009-06-10T17:17:06+08:00" content="2009-06-10">
              2009-06-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; Em
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/网评/" itemprop="url" rel="index">
                    <span itemprop="name">网评</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>就像标题一样，在那么一个时候，很好奇，那些在网上留下文字的人是为了怎么样的一个目的呢？</p>
<p>和问题较真起来，会发现这是个很有意思的问题，就想我QQ上的那些好友，特别是那几个很好的女孩，一天没事就发条消息过来让我去踩她的空间，对此，我一直都保持很迷惑的状态，踩个什么呢，上面什么东西都没有，就算放在上面的日志，也不知道是多少个月前突然想起了写的。</p>
<p>我一直不明白她们是怎么想的，你叫我去踩，总要给我一个目的吧，我打开空间看到没什么新的东西，然后关掉，这时我就会被责备，为什么不在她空间留言。那我应该被期望留些什么东西在上面呢？我在留言板上打几个没有意义的字，对她们又会有怎样的好处？人气？</p>
<p>而这样的模式似乎还很流行，常会在网上看到什么QQ空间互踩联盟这样的东西，还有什么刷QQ人气的软件，我就没弄明白这东西存在的实际意义，换一句话说，一个什么也不写的空间，有什么存在的意义，又有什么踩的意义。</p>
<p>我想，很多用QQ空间的人都不知道自己究竟用这东西干什么吧。</p>
<p>像这样的博客社区不光是腾讯QQ空间，还有百度空间，新浪博客，MSN空间，甚至现在飞信也出了飞信空间等等，只是后面的出现我上面说的情况没有QQ上面不多，毕竟现在国内的网络是一个被腾讯占领的空间。</p>
<p>我以前也用QQ空间，后来因为看不惯腾讯黄砖的那一手段，也经常被人叫弄QQ空间，索性就去不会用QQ空间，也到省了麻烦，后来用百度空间，也就一直的用了下去，直到去年的12月的时候，因为那个时候“转型”到了去做网站，也觉得在社区的博客的限制性态大，所以干脆去注册了一个域名，找了个空间做起了独立博客。那个时候不会PHP，只会asp，所以最早采用的是Z-BLOG程序（到现在也没找到z-blog导出数据的那一个插件，不知道哪个朋友有），后来因为以前找的那个空间不理想，前端时间重新换了一个双线的空间，因为开始弄PHP，所以也有了现在的这个WordPress博客。</p>
<p>好，说到这里，你写博客究竟是出于怎样的一个目的呢？</p>
<p>虽然我知道每个人都有自己的最初的目的，为什么去写博客，甚至要自己来搞独立博客。</p>
<p>我来说一些独立博客，不管是z-blog还是WordPress各自的交流论坛上，都有怎么去将博客的模板改装成cms的教程，我的一个网友就是将自己的博客改成了cms，每天采集一些网络技术，计算机技术之类的文章，正真是自己写的只是一个分类而已。还有一些博客，大量的在网上转载文章，挂满广告，做不少的浮窗，其实我不认为那是博客，虽然是博客的程序，但我更倾向于叫那为垃圾站。</p>
<p><span style="color: #ff0000;"><strong><span style="color: #993300;">咱做博客就要有博客的样子！</span></strong></span></p>
<p>现在我来说说我做博客的原因，我怕待会写着就忘记了，其实我当初做博客也就是这个原因，不管是曾经的QQ空间，还是百度空间，我是为了记录，人的大脑是个神奇的东西，思维无限的变化，到后来记忆中真真假假连自己都分不清楚了，而我觉得，只有记下来的东西才是最真实的。</p>
<p>这也是为什么我坚持做博客的原因，虽然现在从我做博客到现在的事情需要三个不同地方的博客内容的拼接，但我确确实实的记了下来，即使最初和初恋的点点滴滴也没有因为分手而删去那些数据，而且不知道是应该欣慰还是悲伤，我以前的博客中留下了不少我那在512离去的姐姐的留言。</p>
<p>我是个容易忘记琐事的人，就像我昨天咋构思写这个博客的时候，因为当时没有记下来，所以现在写出的东西感觉上和我昨天所构想的差了很多。所以，我得记下来。</p>
<p>后来也写了些自己在技术上的分享的东西，的确也希望有人来看这些东西，前面一段时候在思考怎么去推广独立博客，过了几天，我又在思考，推广博客是为了什么一个目的…</p>
<p>那你呢？你做博客最初的目的是什么呢？</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag">#博客</a>
          
            <a href="/tags/网络/" rel="tag">#网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/06/07/e4-bb-8a-e5-a4-a9-e5-bc-80-e5-a7-8bphp-e9-a3-9e-e4-bf-a1api-e7-9a-84-e5-bc-80-e5-8f-91/" rel="next" title="今天开始PHP飞信API的开发">
                <i class="fa fa-chevron-left"></i> 今天开始PHP飞信API的开发
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/06/13/qimoshijianhenjiuxindeshiqing/" rel="prev" title="期末是件很揪心的事情">
                期末是件很揪心的事情 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Tabela de Conteúdo
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Visão Geral
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="一兮" itemprop="image"/>
          <p class="site-author-name" itemprop="name">一兮</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">175</span>
              <span class="site-state-item-name">publicações</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">categorias</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">123</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Esta publicação não possui uma tabela de conteúdo</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一兮</span>
</div>

<div class="powered-by">
  Desenvolvido com amor com <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Tema -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
