<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="B/S,开发,项目," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Web开发的分散性和交互性，决定了Web开发必须遵从一定的开发规范和技术约定，只有每个开发人员都按照一个共同的规范去设计、沟通、开发、测试、部署，才能保证整个开发团队协调一致的工作，从而提高开发工作效率，提升工程项目质量。
一、项目的角色划分
如果不包括前、后期的市场推广和产品销售人员，开发团队一般可以划分为项目负责人、程序员、美工三个角色。
项目负责人在我们中国习惯称为”项目经理”，负责项目的人">
<meta property="og:type" content="article">
<meta property="og:title" content="软件项目开发流程及规范">
<meta property="og:url" content="http://blog.liuyixi.com/2010/07/29/ruanjianxiangmukaifaliuchengjiguifan/index.html">
<meta property="og:site_name" content="一兮生活工作点点滴滴">
<meta property="og:description" content="Web开发的分散性和交互性，决定了Web开发必须遵从一定的开发规范和技术约定，只有每个开发人员都按照一个共同的规范去设计、沟通、开发、测试、部署，才能保证整个开发团队协调一致的工作，从而提高开发工作效率，提升工程项目质量。
一、项目的角色划分
如果不包括前、后期的市场推广和产品销售人员，开发团队一般可以划分为项目负责人、程序员、美工三个角色。
项目负责人在我们中国习惯称为”项目经理”，负责项目的人">
<meta property="og:updated_time" content="2015-12-26T09:39:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件项目开发流程及规范">
<meta name="twitter:description" content="Web开发的分散性和交互性，决定了Web开发必须遵从一定的开发规范和技术约定，只有每个开发人员都按照一个共同的规范去设计、沟通、开发、测试、部署，才能保证整个开发团队协调一致的工作，从而提高开发工作效率，提升工程项目质量。
一、项目的角色划分
如果不包括前、后期的市场推广和产品销售人员，开发团队一般可以划分为项目负责人、程序员、美工三个角色。
项目负责人在我们中国习惯称为”项目经理”，负责项目的人">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 软件项目开发流程及规范 | 一兮生活工作点点滴滴 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一兮生活工作点点滴滴</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">关注前端</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Arquivos
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                软件项目开发流程及规范
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Postado em
            <time itemprop="dateCreated" datetime="2010-07-29T10:35:32+08:00" content="2010-07-29">
              2010-07-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; Em
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工作记录/" itemprop="url" rel="index">
                    <span itemprop="name">工作记录</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Web开发的分散性和交互性，决定了Web开发必须遵从一定的开发规范和技术约定，只有每个开发人员都按照一个共同的规范去设计、沟通、开发、测试、部署，才能保证整个开发团队协调一致的工作，从而提高开发工作效率，提升工程项目质量。</p>
<p>一、项目的角色划分</p>
<p>如果不包括前、后期的市场推广和产品销售人员，开发团队一般可以划分为项目负责人、程序员、美工三个角色。</p>
<p>项目负责人在我们中国习惯称为”项目经理”，负责项目的人事协调、时间进度等安排，以及处理一些与项目相关的其它事宜。程序员主要负责项目的需求分析、策划、设计、代码编写、网站整合、测试、部署等环节的工作。美工负责网站的界面设计、版面规划，把握网站的整体风格。如果项目比较大，可以按照三种角色把人员进行分组。</p>
<p>角色划分是Web项目技术分散性甚至地理分散性特点的客观要求，分工的结果还可以明确工作责任，最终保证了项目的质量。分工带来的负效应就是增加了团队沟通、协调的成本，给项目带来一定的风险。所以项目经理的协调能力显得十分重要，程序开发人员和美工在项目开发的初期和后期，都必须有充分的交流，共同完成项目的规划和测试、验收。</p>
<p>二、开发工具的选取</p>
<p>不象C/S结构程序开发，可以一门语言从头到尾，你用Delphi，就是Delphi程序员，你用VC++，你就是VC程序员。B/S结构的Web开发工作，工具的选择是一件痛苦的事情。从Windows到Linux，从IIS到Apache，从J2EE到.NET，从COM到.NET到EJB组件……还有Asp、Asp.net、Jsp、Php、Perl、Javascript、Vbscript……</p>
<p>美工也轻松不了多少，什么”网页三剑客””新网页三剑客”、FrontPage、Photoshop、CorelDraw……谁都说自己是最强大的！</p>
<p>我们的经验是，选用工具时最好是统一的，比如美工统一用DreamwaverMX制作网页，程序员全部用文本编辑器书写代码。统一工具的好处是可以保持同一个项目文档的一致性，便于开发人员的交流和文档的保存。</p>
<p>但是也不必刻意强求一致，比如美工可以使用任何自己熟悉的图形处理软件，只要最后能生成浏览器支持的图片就可以了。正是Web开发工具的多样性，才成就了今天互联网多姿多彩的局面。</p>
<p>只要程序员的纯Html和Javascript代码的功夫足够过硬，就能胜任最后的网站整合工作。</p>
<a id="more"></a>
<p>三、项目开发流程</p>
<p>如果项目真正谈下来了，就需要正式确定前阶段的需求分析，该补充的步骤必须补上。然后进行详细的总体设计，其实也基本是前阶段工作的重复和完善。</p>
<p>产生各栏目文件夹的结构图（一些公共文件夹如images、scripts、styles等需要固定存放，共同调用）。</p>
<p>然后由美工根据内容表现的需要，设计静态网页和其它动态页面界面框架，该切分的图片要根据尺寸切割开来。给需要程序动态实现的页面预留页面空间。制定字体、字号、超级链接等CSS样式等。</p>
<p>在美工设计页面的同时，程序员着手开发后台程序代码，做一些必要的测试。</p>
<p>美工界面完成后，由程序员添加程序代码，整合网站。</p>
<p>由项目组共同联调测试，发现bug，完善一些具体的细节。</p>
<p>制作帮助文档、用户操作手册。向用户交付必要的产品设计文档。</p>
<p>然后进行网站部署、客户培训。</p>
<p>最后进入网站维护阶段。这一阶段也可以不包括在该项目中，而作为公司的服务内容。</p>
<p>以上的每一部都会产生一些阶段性成果，项目经理需要及时进行监督、审核，发现问题及时纠正。</p>
<p>为了控制项目的进度，应当实施填写”项目进度表”制度，即每天填写工作日志，记录当天的工作细目和工作量，以及需要解决和已经解决的问题。</p>
<p>四、一些技术规则</p>
<p>1，数据库命名约定(参考了”匈牙利命名法”)</p>
<p>数据库(Database)：格式[db]_[desc]。</p>
<p>表(Table)：格式[tab]_[desc]。表名长度不能超过30个字符，单词首写字母大写，多个单词间不用连接符号。</p>
<p>字段(FieldorColumn)：格式f<em>[type]</em>[desc]。f：表明这是一个字段名称；type：可选，表明字段类型，字符型为c，整型为i，逻辑型为b，货币类型为m,浮点型为f，日期型为d，时间型为t，二进制为bl。如果类型为字符型，可以省略。desc：对字段属性的有意义的描述，可以用英语单词、单词缩写、汉语拼音、字段实际含义的拼音缩写等，单词之间可以用单词首字母大写软分割（推荐），也可以用”_”隔开。举例：</p>
<p>f_name(姓名)</p>
<p>f_c_UserInfo或f_c_User_Info</p>
<p>f_xm(姓名)</p>
<p>f_grp_id(组标识)</p>
<p>索引(Index)：格式[idx]_[desc]。</p>
<p>视图(View)：格式[View]<em>[表A]</em>[表B]<em>[表C]…，其中View表示”视图”。这个视图由几个表产生就用连字符”</em>“连接几个表的名，如果表过多可以将表名适当简化。</p>
<p>存储过程：格式[sp]<em>[表名]</em>[存取过程名(缩写)]，比如sp_User_Delete。</p>
<p>触发器(Trigger)：格式[trg]<em>[d][i[[u]</em>[desc]。trg代表触发器；d，i，u表明触发器类型(Delete，Insert，Update)定义，书写顺序为d、i、u；desc是表的名称，表明触发器所在的表。</p>
<p>数据库设备(DatabaseDevice)：格式[dev]_[desc]。</p>
<p>约束(Constraint)：格式[cns]_[desc]。</p>
<p>2，SQL语句书写规范</p>
<p>SQL语句中，SQL关键字全部大写，其它的遵照”数据库命名约定”。例如：</p>
<p>SELECT*FROMtabNewsInfoWHEREf_UserName=’’ORDERBYf_i_autoid</p>
<p>3，文件夹命名约定</p>
<p>公共文件夹：</p>
<p>/images公共图片</p>
<p>/styles样式表</p>
<p>/scripts脚本</p>
<p>/ftps下载</p>
<p>/doc网站相关素材、文档</p>
<p>/readme.txt网站说明文档</p>
<p>/helps.htm网站帮助文档</p>
<p>/mylogs.txt网站维护记录</p>
<p>其它栏目的命名，可以用拼音首字母简称，也可以用英文单词。全部文件夹的含义在readme.txt文件中说明。</p>
<p>4，对象及变量命名约定</p>
<p>每个变量名必须先定义，再使用。在ASP文件的最开头添加语句&lt;%OptionExplicit%&gt;可以强制变量定义。代码块必须采用缩进格式。每个函数前必须标明函数的功能、输入参数、返回值的相关信息。</p>
<p>变量类型缩写前缀</p>
<p>Stringstr或s</p>
<p>IntegerInt</p>
<p>DateDt</p>
<p>Objectobj或o</p>
<p>Booleanbol或b</p>
<p>ByteByt</p>
<p>DoubleDbl</p>
<p>ErrorErr</p>
<p>LongLng</p>
<p>SingleSng</p>
<p>5，图形对象约定</p>
<p>图片的格式：最后生成jpg，gif，png，swf格式的图形文件</p>
<p>图片的字节大小：最大不能超过30k</p>
<p>图片的尺寸：根据需要确定，最好使用小图片，大的图片必须切割成小图片使用。</p>
<p>图片的留白：图片的边界不能留白，图片只包含有效的色彩元素</p>
<p>6，媒体对象约定</p>
<p>流媒体的格式：asf，wmv，wma，rm，不建议使用avi格式的动画文件</p>
<p>7,页面布局的基本约定</p>
<p>中文段落必须有2个汉字的缩进。字间距采用默认大小。行间距为16pt~20pt。文字布局必须留有”天””地””左””右”，不能把版面占满。</p>
<p>页面布局必须保持色彩平衡。注意上下、左右的呼应。注意页面的整体协调。提倡画面和文字的融合，而不是画面和文字的明显分离。</p>
<p>要按照设计广告的要求来设计网页页面-特别是一些产品展示性的页面。</p>
<p>五、一些经验和教训</p>
<p>1，能用静态网页表现的内容，尽量不用程序代码动态实现。</p>
<p>2，设计阶段，必须和用户进行充分的交流，完全、准确的了解用户的需求。既不能歪曲用户的意思，也不能一味迎合用户的非正当需求，也不能对自己没有把握的技术甚至不可能实现的技术夸下海口。需求分析是一个沟通、交流、引导、教育、斗争、妥协的过程。需求分析结果要有文字资料存档。</p>
<p>3，技术参数必须了解准确。比如用户的软件平台是linux系列，那你的系统就要考虑用Java或者Php加MySQL开发了，这时候你的ASP.NET技术就用不上了。</p>
<p>4，最好让用户对已经确定的需求内容签字，盖章。</p>
<p>5，任何交流，必须有书面记录。对一些喜欢”健忘”-实际上是懒惰的开发人员，要求他必须每天花10分钟写工作日志。</p>
<p>6，每个项目的有关文档，全部、统一集中归档。</p>
<p>原文：<a href="http://tech.sina.com.cn/s/2009-07-15/0009984329.shtml" target="_blank" rel="external">http://tech.sina.com.cn/s/2009-07-15/0009984329.shtml</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/B-S/" rel="tag">#B/S</a>
          
            <a href="/tags/开发/" rel="tag">#开发</a>
          
            <a href="/tags/项目/" rel="tag">#项目</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/07/29/yigejiandandebskaifaliucheng/" rel="next" title="一个简单的B/S开发流程">
                <i class="fa fa-chevron-left"></i> 一个简单的B/S开发流程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/08/05/zouhao/" rel="prev" title="走好。">
                走好。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Tabela de Conteúdo
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Visão Geral
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="一兮" itemprop="image"/>
          <p class="site-author-name" itemprop="name">一兮</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">176</span>
              <span class="site-state-item-name">publicações</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">categorias</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">123</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Esta publicação não possui uma tabela de conteúdo</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一兮</span>
</div>

<div class="powered-by">
  Desenvolvido com amor com <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Tema -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
