<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,Smarty,模板," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="昨天在写报名系统后台时，首先遇到的第一个问题是关于怎么将数据库中的内容在smarty中表现，因为平常在用PHP输出数据库内容时都是用类似while($row=mysql_fetch_array($sql_query)){………}的方式进行输出，根据while中条件的执行次数而将内容依次往下读取，而用smarty进行这类数据输出时，需要提前将数组定义好。
第二个问题是关于分页，关于分页，我采取的是最">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP Smarty 模板输出数据库内容并分页方法。">
<meta property="og:url" content="http://blog.liuyixi.com/2009/08/28/phpsmartymobanshuchushujukuneirongbingfenyefangfa/index.html">
<meta property="og:site_name" content="一兮生活工作点点滴滴">
<meta property="og:description" content="昨天在写报名系统后台时，首先遇到的第一个问题是关于怎么将数据库中的内容在smarty中表现，因为平常在用PHP输出数据库内容时都是用类似while($row=mysql_fetch_array($sql_query)){………}的方式进行输出，根据while中条件的执行次数而将内容依次往下读取，而用smarty进行这类数据输出时，需要提前将数组定义好。
第二个问题是关于分页，关于分页，我采取的是最">
<meta property="og:updated_time" content="2015-12-26T09:39:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP Smarty 模板输出数据库内容并分页方法。">
<meta name="twitter:description" content="昨天在写报名系统后台时，首先遇到的第一个问题是关于怎么将数据库中的内容在smarty中表现，因为平常在用PHP输出数据库内容时都是用类似while($row=mysql_fetch_array($sql_query)){………}的方式进行输出，根据while中条件的执行次数而将内容依次往下读取，而用smarty进行这类数据输出时，需要提前将数组定义好。
第二个问题是关于分页，关于分页，我采取的是最">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> PHP Smarty 模板输出数据库内容并分页方法。 | 一兮生活工作点点滴滴 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一兮生活工作点点滴滴</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">关注前端</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Arquivos
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP Smarty 模板输出数据库内容并分页方法。
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Postado em
            <time itemprop="dateCreated" datetime="2009-08-28T19:16:19+08:00" content="2009-08-28">
              2009-08-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; Em
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/PHP-Programming/" itemprop="url" rel="index">
                    <span itemprop="name">PHP Programming</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>昨天在写报名系统后台时，首先遇到的第一个问题是关于怎么将数据库中的内容在smarty中表现，因为平常在用PHP输出数据库内容时都是用类似while($row=mysql_fetch_array($sql_query)){………}的方式进行输出，根据while中条件的执行次数而将内容依次往下读取，而用smarty进行这类数据输出时，需要提前将数组定义好。</p>
<p>第二个问题是关于分页，关于分页，我采取的是最简单的分页方式，当然可以视情况进行添加，也可以将我之前在博客中发表的一篇PHP分页函数加以修改用于smarty中。</p>
<p>首先来说第一个问题。</p>
<p>在smarty中，输出数组的循环数据的方式有几种，但我比较偏向于使用{section name=list loop=$title}   ｛/section}的方式进行输出，用smarty输出数组时，需要将数组进行定义，类似下面形式：</p>
<p>$menu[]=array(“link”=&gt;”index.php”,”name”=&gt;”管理首页”);<br>$menu[]=array(“link”=&gt;”config.php”,”name”=&gt;”系统配置”);<br>$menu[]=array(“link”=&gt;”list.php?page=1”,”name”=&gt;”名单查看”);</p>
<p>然后在模板中这样进行输出：</p>
<p>&lt;ul&gt;<br>{section name=list loop=$menu}</p>
<p>&lt;li&gt;&lt;a href=”{$menu[list].link}” target=”_self”&gt;{$menu[list].name}&lt;/a&gt;&lt;/li&gt;<br>{/section}<br>&lt;/ul&gt;</p>
<p>上面那段是我目前在做的报名系统中的后台菜单栏部分。</p>
<p>而通过PHP在数据库中读写出来的内容只是某一条的数据，所以需要用以往的方式将数据进行重新赋值，类似这样：</p>
<p>while($row=mysql_fetch_array($db_list_list)){</p>
<p>$page_list[]=array(“id”=&gt;$row[‘link_id’],”url”=&gt;$row[‘link_url’],”name”=&gt;$row[‘link_name’]);</p>
<p>}</p>
<p>其中，$page_list[]就是我们将数据库中的数据遍历过后并进行重新定义的数组，就类似之前的$menu[]变量，这个时候便可以用smarty输出数组的方式进行输出。</p>
<p>关于分页的问题，先简单的说说原理，其实在smarty中我们可以用{section}{/section}的参数进行分页处理，但那样个人觉得比较麻烦，而且模板文件也会编写的比较复杂。</p>
<p>关于分页我们可以将通获取url参数进行判断，并限制SQL查询数据，通过限制SQL的查询数据而控制smarty解析的内容。详细的思路我将写道下面的源码的注释中。</p>
<p>首先说明一下关于我的源码问题，源码中包含两个文件，PHP文件和html的smarty模板文件。其中不含有数据库，smarty的配置代码，‘wp_links‘是我在测试数据中使用的wordpress数据库中的友情连接部分。</p>
<pre lang="PHP" line="1" file="download.txt" colla="+">
//首先是PHP文件部分。
<?php

require("include.php");   //包含smarty配置部分
require 'conn.php';        //包含数据库配置部分

$pagesize=10;        //设置每页数据显示数量

$url=$_SERVER['REQUEST_URI'];
$url=parse_url($url);
$url=$url['path'];

$sql="SELECT * FROM `wp_links`";
$db_list=mysql_query($sql);

$num=mysql_num_rows($db_list);    //统计数据总数
$pages=$num/$pagesize;
$pages=ceil($pages);           //求出一共需要多少页进行显示

if ($_GET['page']){
    $pageval=$_GET['page'];
    $page=($pageval-1)*$pagesize;
    }
if($num>$pagesize){
    if (!isset($pageval)) $pageval=1;
}

if ($pages==1){                  //如果总页面只有一页的话，将“上一页”“下一页”的标签替换为空。
    $pageup="";
    $pagedown="";

}else{
switch($pageval){
    case 1 :{
        $pageup="首页";
        $pagedown="[下一页]($url?page=)";
        break;
    }
    default :{
        $pageup="[上一页]($url?page=)";
        $pagedown="[下一页]($url?page=)";
        break;
    }
    case $pages :{
        $pageup="[上一页]($url?page=)";
        $pagedown="末页";
        break;
    }

}

}$smarty->assign("pageconfig",$pageconfig);
//==================================================
$sql_list="SELECT * FROM `wp_links` LIMIT $page,$pagesize";        //由此控制数据显示数量部分
$db_list_list=mysql_query($sql_list);

while($row=mysql_fetch_array($db_list_list)){

    $page_list[]=array("id"=>$row['link_id'],"url"=>$row['link_url'],"name"=>$row['link_name']);      //将数据库中查询内容重新赋值

}

$pageconfig="当前第 $pageval 页,共 $pages 页";

$smarty->assign("pageconfig",$pageconfig);
$smarty->assign("pageup",$pageup);
$smarty->assign("pagedown",$pagedown);
$smarty->assign("title",$page_list);
$smarty->display("index.htm");

?>
</pre>

<p>下面为模板的编写部分:</p>
<pre lang="HTML" line="1" file="download.txt" colla="+">
<table>
 <tr>
 <td>id</td>
 <td>url</td>
 <td>name</td>
 </tr>
{section name=list loop=$title}
 <tr>
 <td>{$title[list].id}</td>
 <td>{$title[list].url}</td>
 <td>{$title[list].name}</td>

 </tr>
{/section}
 </table>

 {$pageup}{$pagedown}{$pageconfig}
</pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
            <a href="/tags/Smarty/" rel="tag">#Smarty</a>
          
            <a href="/tags/模板/" rel="tag">#模板</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/08/27/postby8-27/" rel="next" title="Post by 8-27">
                <i class="fa fa-chevron-left"></i> Post by 8-27
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/08/30/woyequjiexinshengliao/" rel="prev" title="我也去接新生了">
                我也去接新生了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Tabela de Conteúdo
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Visão Geral
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="一兮" itemprop="image"/>
          <p class="site-author-name" itemprop="name">一兮</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">176</span>
              <span class="site-state-item-name">publicações</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">categorias</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">123</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Esta publicação não possui uma tabela de conteúdo</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一兮</span>
</div>

<div class="powered-by">
  Desenvolvido com amor com <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Tema -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
