<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="FORFUN,Linux,网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="凌晨四点50分现在。比较兴奋，终于解决了锐捷在Linux的认证问题，外面闪着猛雷，压抑不住内心的激动，记下这篇心得。
从去年开始就开始在关注Linux下瑞解的解决方案，官方有个Supplicant For Linux V1.1.1 但只能解决到ruijie3.32版本，我们入学的时候，学校好像刚换到ruijie3.35的动态DHCP认证，在windows下多了一个 802.1x的进程，纠结的事情就">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下锐捷上网解决方案。">
<meta property="og:url" content="http://blog.liuyixi.com/2009/08/25/linuxxiaruijieshangwangjiejuefangan/index.html">
<meta property="og:site_name" content="一兮生活工作点点滴滴">
<meta property="og:description" content="凌晨四点50分现在。比较兴奋，终于解决了锐捷在Linux的认证问题，外面闪着猛雷，压抑不住内心的激动，记下这篇心得。
从去年开始就开始在关注Linux下瑞解的解决方案，官方有个Supplicant For Linux V1.1.1 但只能解决到ruijie3.32版本，我们入学的时候，学校好像刚换到ruijie3.35的动态DHCP认证，在windows下多了一个 802.1x的进程，纠结的事情就">
<meta property="og:updated_time" content="2015-12-26T09:39:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux下锐捷上网解决方案。">
<meta name="twitter:description" content="凌晨四点50分现在。比较兴奋，终于解决了锐捷在Linux的认证问题，外面闪着猛雷，压抑不住内心的激动，记下这篇心得。
从去年开始就开始在关注Linux下瑞解的解决方案，官方有个Supplicant For Linux V1.1.1 但只能解决到ruijie3.32版本，我们入学的时候，学校好像刚换到ruijie3.35的动态DHCP认证，在windows下多了一个 802.1x的进程，纠结的事情就">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Linux下锐捷上网解决方案。 | 一兮生活工作点点滴滴 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一兮生活工作点点滴滴</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">关注前端</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Arquivos
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux下锐捷上网解决方案。
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Postado em
            <time itemprop="dateCreated" datetime="2009-08-25T05:35:32+08:00" content="2009-08-25">
              2009-08-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; Em
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/窗外的世界/" itemprop="url" rel="index">
                    <span itemprop="name">窗外的世界</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>凌晨四点50分现在。比较兴奋，终于解决了锐捷在Linux的认证问题，外面闪着猛雷，压抑不住内心的激动，记下这篇心得。</p>
<p>从去年开始就开始在关注Linux下瑞解的解决方案，官方有个Supplicant For Linux V1.1.1 但只能解决到ruijie3.32版本，我们入学的时候，学校好像刚换到ruijie3.35的动态DHCP认证，在windows下多了一个 802.1x的进程，纠结的事情就出在这个进程上面，Linux下很难解决这个问题。</p>
<p>大概是前面不久，小夕告诉我在google code上有个ruijieclient的开源程序，说是可以解决了ruijie3.35以上的认证问题，当时使用的是ubuntu,要在无网络下的情况解决那些依赖问题着实麻烦，后来便放弃了。</p>
<p>直到这几天，因为要回学校，不得不重新关注起这个问题。</p>
<p>ruijieclient 到现在已经发行到了0.8.1，昨天我在准备回学校的时候，从小汐的电脑上拷贝过来了ruijieclient0.7.9的archlinux安装包文件（因为google code 上的 ruijieclient都没有提供能直接在archlinux下安装的包文件）。</p>
<p>今天下午｀因该是昨天下午了，昨天下午回到学校的时候，开始着手准备认证的问题，中间出现了许多莫名其妙的问题，在xp和Arch Linux下重启换来换去无数次，无关紧要的我便不在述说。</p>
<p>理论上，ruijieclient到现在的发行版本都能够解决了锐捷登录的问题。</p>
<p><a href="http://code.google.com/p/ruijieclient/" target="_blank" rel="external">http://code.google.com/p/ruijieclient/</a></p>
<p>但我在使用时，系统提示“不允许使用的客户端类型”，虽然开发者说ruijieclient能够支持客户端版本欺骗，但却不成功，发现在google code上面有人遇到和我一样的问题。</p>
<p>因为可能学校的认证服务器打开了802.1x的MD5校验，所以ruijieclient没能够成功的欺骗，然后发现了这款软件MentoHUST.</p>
<p><a href="http://pcyard.qupan.com/?folder=1117507" target="_blank" rel="external">http://pcyard.qupan.com/?folder=1117507</a></p>
<p>这款便能够成功的欺骗过锐捷的版本认证。</p>
<p>简单说下操作过程:</p>
<p>首先在windows下面下载文件</p>
<p><a href="http://forum.ubuntu.org.cn/download/file.php?id=75607&amp;sid=ac5a2cc7663fbc7861fcaf1d986edd46" target="_blank" rel="external">http://forum.ubuntu.org.cn/download/file.php?id=75607&amp;sid=ac5a2cc7663fbc7861fcaf1d986edd46</a></p>
<p>运行时可能会报错说缺少一个DLL组建，到网上搜索一下，下载后放到system32下面。</p>
<p>然后在上面的趣盘中下载对应学校使用锐捷版本的MPF文件和linux程序文件。</p>
<p>在软件中载入对应版本的MPF文件，然后点开始抓包，这个时候开始正常在windows下面登录锐捷，锐捷登录成功后，抓包完成，保存文件。</p>
<p>回到Linux下面首先需要准备一个包:可以手动到源里面下载：</p>
<p>libpcap-1.0.0-1-i686.pkg.tar.gz</p>
<p>在Linxu下，首先用pacman安装上面的软件包。</p>
<p>然后在/etc/下面新建一个文件夹 mentohust</p>
<p>将抓取的MPF包文件和linux程序文件包中的配置文件mentohust.conf拷贝到   /etc/mentohust/中</p>
<p>为了方便，将主程序MentoHUST拷贝到  /bin  中。</p>
<p>这个时候按照你在windows下的配置，按照说明配置好mentohust.conf中的内容。</p>
<p>其中Package的路径为指向抓取的那个MPF包文件。</p>
<p>配置好后，在终端中运行 MentoHUST</p>
<p>这个时候如果提示错误，没有找到   libpcap.so.0.9  的话，那么在终端中输入下面那句：</p>
<p>ln -s /usr/lib/libpcap.so.1  /usr/lib/libpcap.so.0.9</p>
<p>然后再执行，这个时候应该能够成功的登录锐捷了。锐捷3.35测试通过，以后版本请自测.</p>
<p>(待我整理好后，会给出上面提到的所有下载)</p>
<p>－－－－－－－－－－－我是华丽的分割线－－－－－－－－－－－－－－－<br>[root@localhost ~]# MentoHUST</p>
<p>欢迎使用MentoHUST    版本: 0.2.0<br>Copyright (C) 2009 HustMoon Studio<br>人到华中大，有甜亦有辣。明德厚学地，求是创新家。</p>
<p><strong> 用户名:    2008113577
</strong> 网卡:    eth0<br><strong> 网关地址:    0.0.0.0
</strong> DNS地址:    0.0.0.0<br><strong> 数据包:    /etc/mentohust/3_35.mpf
</strong> 认证超时:    3秒<br><strong> 响应间隔:    30秒
</strong> 自动重连:    240分钟<br><strong> 组播地址:    私有
</strong> DHCP方式:    认证后<br><strong> DHCP脚本:    dhclient
</strong> 本机MAC:    00:22:15:2e:75:72<br><strong> 使用IP:    10.20.14.32
</strong> 子网掩码:    255.255.254.0<br>&gt;&gt; 寻找服务器…<br><strong> 认证MAC:    00:1a:a9:06:7b:12<br>&gt;&gt; 发送用户名…<br>&gt;&gt; 发送密码…
</strong> 客户端版本:3.35 适用:Windows 类型:2<br>** MD5校验值:    95487c7df16c637320c4316b7f18c292<br>&gt;&gt; 认证成功!<br>$$ 计费信息:    您当前使用的服务为st_room,账户余额为0.00元;<br>计费策略为学生宿舍包月;<br>&gt;&gt; 正在获取IP…<br>Internet Systems Consortium DHCP Client V3.1.2p1<br>Copyright 2004-2009 Internet Systems Consortium.<br>All rights reserved.<br>For info, please visit <a href="http://www.isc.org/sw/dhcp/" target="_blank" rel="external">http://www.isc.org/sw/dhcp/</a></p>
<p>can’t create /var/state/dhcp/dhclient.leases: No such file or directory<br>Listening on LPF/wlan0/00:1f:3c:8d:ab:54<br>Sending on   LPF/wlan0/00:1f:3c:8d:ab:54<br>Listening on LPF/eth0/00:22:15:2e:75:72<br>Sending on   LPF/eth0/00:22:15:2e:75:72<br>Sending on   Socket/fallback<br>DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6<br>DHCPOFFER from 10.20.15.1<br>DHCPREQUEST on eth0 to 255.255.255.255 port 67<br>DHCPACK from 10.20.15.1<br>can’t create /var/state/dhcp/dhclient.leases: No such file or directory<br>bound to 10.20.14.32 – renewal in 14008 seconds.<br>&gt;&gt; 操作结束。<br><strong> 本机MAC:    00:22:15:2e:75:72
</strong> 使用IP:    10.20.14.32<br>** 子网掩码:    255.255.254.0<br>&gt;&gt; 发送心跳包以保持在线…</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FORFUN/" rel="tag">#FORFUN</a>
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/网络/" rel="tag">#网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/08/23/zendstudio7/" rel="next" title="Zend Studio 7">
                <i class="fa fa-chevron-left"></i> Zend Studio 7
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/08/27/postby8-27/" rel="prev" title="Post by 8-27">
                Post by 8-27 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Tabela de Conteúdo
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Visão Geral
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="一兮" itemprop="image"/>
          <p class="site-author-name" itemprop="name">一兮</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">176</span>
              <span class="site-state-item-name">publicações</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">categorias</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">123</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Esta publicação não possui uma tabela de conteúdo</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一兮</span>
</div>

<div class="powered-by">
  Desenvolvido com amor com <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Tema -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
